<view class="price-bar">
  <view class="price-bar__meta">
    <text class="price-bar__label">总价</text>
    <text class="price-bar__value">￥{{price || '--'}}</text>
  </view>
  <button
    class="price-bar__button {{disabled ? 'price-bar__button--disabled' : ''}}"
    disabled="{{disabled}}"
    bindtap="handleAction"
    hover-class="{{disabled ? '' : 'is-pressing'}}"
    hover-start-time="20"
    hover-stay-time="150"
  >
    {{buttonText}}
  </button>
</view>
